<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SBDCBootstrapDesign</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <section id="contact">
        <section id="contact-1" style="padding-top: 70px;">
            <div class="container">
                <form class="text-start" style="outline: solid;">
                    <h1 style="text-align: center;margin-bottom: -24px;"><span style="color: rgb(102, 184, 33);">All Roles</span></h1><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 22px;background: rgb(0,0,0);border-style: none;margin-left: 86%;width: 100px;padding-left: 0px;padding-right: 0px;margin-right: 0px;margin-bottom: 12px;margin-top: -14px;height: 35px;padding-bottom: 0px;padding-top: 0px;" data-bs-target="#modal-1" data-bs-toggle="modal">ADD</button>
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Lookup AccessNet Username:</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p style="margin-bottom: 0px;">AccessNet: <span style="color: rgb(255, 0, 0);">*</span></p><input class="form-control" type="text" style="border-style: solid;border-color: rgb(0,0,0);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;margin-bottom: 15px;" value="tui79500">
                                    <p style="margin-bottom: 0px;">First Name:</p>
                                    <p style="margin-bottom: 15px;">Hassan</p>
                                    <p style="margin-bottom: 0px;">Last Name:</p>
                                    <p style="margin-bottom: 15px;">Ali</p>
                                    <p style="margin-bottom: 0px;">Email:</p>
                                    <p style="margin-bottom: 15px;">tui79500@temple.edu</p>
                                    <p style="margin-bottom: 0px;">Phone:<input class="form-control" type="text" style="border-style: solid;border-color: rgb(0,0,0);margin-bottom: 15px;" value="2676849742"></p>
                                    <p style="margin-bottom: 0px;">Role: <span style="color: rgb(255, 0, 0);">*</span></p>
                                    <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 466px;margin-bottom: 20px;color: rgb(0,0,0);background: rgb(255,255,255);border: 1px solid rgb(0,0,0) ;">Select</button>
                                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Admin</a><a class="dropdown-item" href="#">Program Manager</a><a class="dropdown-item" href="#">Student Worker</a></div>
                                    </div><label class="form-label d-inline" id="lblDate-2" style="margin-right: 20px;margin-bottom: 30px;width: 100px;"><strong>Staff Moderator?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></label>
                                    <div class="form-check form-check-inline" id="allRadio-1" style="width: 60px;margin-right: 50px;"><input class="form-check-input" type="radio" id="All-1" name="AdminEditRolesRadio"><label class="form-check-label" for="All-1"><strong>YES</strong></label></div>
                                    <div class="form-check form-check-inline" id="onDemandRadio-1" style="width: 60px;margin-right: 0px;"><input class="form-check-input" type="radio" id="On-Demand-1" name="AdminEditRolesRadio" checked=""><label class="form-check-label" for="On-Demand-1"><strong>NO</strong><br></label></div>
                                </div>
                                <div class="modal-footer" style="padding-bottom: 0px;margin-bottom: 10px;"><button class="btn btn-primary" type="button" style="background: rgb(0,0,0);margin-top: -8px;">ADD USER</button></div>
                            </div>
                        </div>
                    </div><span class="input-group-btn" style="width:0px;"></span><span class="input-group-btn" style="width:0px;"></span><span class="input-group-btn" style="width:0px;"></span>
                    <div class="table-responsive" style="padding-left: 64px;padding-right: 64px;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;"><strong>First Name</strong></th>
                                    <th style="text-align: center;">Last Name</th>
                                    <th style="text-align: center;">Username</th>
                                    <th style="text-align: center;">Email</th>
                                    <th style="text-align: center;">Phone</th>
                                    <th style="text-align: center;">Role</th>
                                    <th class="text-center"><strong>Staff Moderator</strong><br></th>
                                    <th class="text-center">Status</th>
                                    <th style="text-align: center;">Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">Carmen</td>
                                    <td style="text-align: center;">Jones</td>
                                    <td style="text-align: center;">tux12345</td>
                                    <td style="text-align: center;">carmenJ01@temple.edu</td>
                                    <td style="text-align: center;">215-500-5000</td>
                                    <td style="text-align: center;">Student</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;">
                                        <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Edit User</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p class="text-start" style="margin-bottom: 5px;">AccessNet:</p><input class="form-control" type="text" disabled="" placeholder="tux12345" style="margin-bottom: 5px;">
                                                        <p style="margin-bottom: 0px;text-align: left;">First Name:</p>
                                                        <p style="margin-bottom: 5px;text-align: left;">Carmen</p>
                                                        <p style="margin-bottom: 0px;text-align: left;">Last Name:</p>
                                                        <p style="margin-bottom: 5px;text-align: left;">Jones</p>
                                                        <p style="margin-bottom: 5px;text-align: left;">Phone Number:</p><input class="form-control" type="text" style="margin-bottom: 10px;" value="215-500-5000">
                                                        <p style="margin-bottom: 5px;text-align: left;">Role:&nbsp;</p>
                                                        <div class="dropdown"><button class="btn btn-primary dropdown-toggle text-start" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 466px;margin-bottom: 15px;color: rgb(0,0,0);background: rgb(255,255,255);border: 1px solid rgb(0,0,0);border-top-color: rgb(206,212,218);border-right-color: rgb(206,212,218);border-bottom-color: rgb(206,212,218);border-left-color: rgb(206,212,218);">Student</button>
                                                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Admin</a><a class="dropdown-item" href="#">Program Manager</a><a class="dropdown-item" href="#">Student Worker</a></div>
                                                        </div><label class="form-label d-inline" id="lblDate-3" style="margin-right: 20px;margin-bottom: 30px;width: 100px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp;Staff Moderator?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></label>
                                                        <div class="form-check form-check-inline" id="allRadio-3" style="width: 60px;margin-right: 50px;"><input class="form-check-input" type="radio" id="All-3" name="Radio" checked=""><label class="form-check-label" for="All-3"><strong>YES</strong></label></div>
                                                        <div class="form-check form-check-inline" id="onDemandRadio-3" style="width: 60px;margin-right: 23px;margin-bottom: 15px;"><input class="form-check-input" type="radio" id="On-Demand-3" name="Radio"><label class="form-check-label" for="On-Demand-3"><strong>NO</strong><br></label></div><label class="form-label d-inline" id="lblDate-1" style="margin-right: 20px;margin-bottom: 30px;width: 100px;"><strong>Deactivate User?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></label>
                                                        <div class="form-check form-check-inline" id="allRadio-2" style="width: 60px;margin-right: 50px;"><input class="form-check-input" type="radio" id="All-2" name="Radio2"><label class="form-check-label" for="All-2"><strong>YES</strong></label></div>
                                                        <div class="form-check form-check-inline" id="onDemandRadio-2" style="width: 60px;margin-right: 0px;"><input class="form-check-input" type="radio" id="On-Demand-2" name="Radio2" checked=""><label class="form-check-label" for="On-Demand-2"><strong>NO</strong><br></label></div>
                                                    </div>
                                                    <div class="modal-footer"><button class="btn btn-primary" type="button" style="background: rgb(0,0,0);">SAVE</button></div>
                                                </div>
                                            </div>
                                        </div><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">Dennis</td>
                                    <td style="text-align: center;">Jones</td>
                                    <td style="text-align: center;">tuz95124</td>
                                    <td style="text-align: center;">carmenJ01@temple.edu</td>
                                    <td style="text-align: center;">215-120-4561</td>
                                    <td style="text-align: center;">Student</td>
                                    <td class="text-center">No</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;">
                                        <div class="modal fade" role="dialog" tabindex="-1" id="modal-3">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Edit User</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p style="margin-bottom: 5px;">AccessNet:</p><input class="form-control" type="text" disabled="" placeholder="tuxXXXXX" style="margin-bottom: 5px;">
                                                        <p style="margin-bottom: 5px;">Phone Number:</p><input class="form-control" type="text" style="margin-bottom: 10px;">
                                                        <p style="margin-bottom: 5px;">Role:&nbsp;</p>
                                                        <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 466px;margin-bottom: 5px;color: rgb(0,0,0);background: rgb(255,255,255);border: 1px solid rgb(0,0,0) ;border-top-color: rgb(206,212,218);border-right-color: rgb(206,212,218);border-bottom-color: rgb(206,212,218);border-left-color: rgb(206,212,218);">Select</button>
                                                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Admin</a><a class="dropdown-item" href="#">Program Manager</a><a class="dropdown-item" href="#">Student Worker</a></div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer"><button class="btn btn-primary d-xxl-flex" type="button" style="background: rgb(0,0,0);position: relative;left: -270px;">DEACTIVATE</button><button class="btn btn-primary" type="button" style="background: rgb(0,0,0);">SAVE</button></div>
                                                </div>
                                            </div>
                                        </div><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">Garba</td>
                                    <td style="text-align: center;">Levin</td>
                                    <td style="text-align: center;">tum32251</td>
                                    <td style="text-align: center;">garbaL02@temple.edu</td>
                                    <td style="text-align: center;">215-700-7000</td>
                                    <td style="text-align: center;">Student</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;"><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">Jamie</td>
                                    <td style="text-align: center;">Williams</td>
                                    <td style="text-align: center;">tua12300</td>
                                    <td style="text-align: center;">jamieS03@temple.edu</td>
                                    <td style="text-align: center;">215-800-9000</td>
                                    <td style="text-align: center;">Student</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;"><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">Rachel</td>
                                    <td style="text-align: center;">Hazzard</td>
                                    <td style="text-align: center;">tuy45789</td>
                                    <td style="text-align: center;">rachelsbdc@temple.edu</td>
                                    <td style="text-align: center;">267-951-7523</td>
                                    <td style="text-align: center;">Program Manager</td>
                                    <td class="text-center">No</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;"><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">Sheila</td>
                                    <td style="text-align: center;">Bishop</td>
                                    <td style="text-align: center;">tun10302</td>
                                    <td style="text-align: center;">sheilasbdc@temple.edu</td>
                                    <td style="text-align: center;">267-423-1254</td>
                                    <td style="text-align: center;">Admin</td>
                                    <td class="text-center">No</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;"><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">Taya</td>
                                    <td style="text-align: center;">Obama</td>
                                    <td style="text-align: center;">tuw75362</td>
                                    <td style="text-align: center;">tayaO04@temple.edu</td>
                                    <td style="text-align: center;">215-900-1000</td>
                                    <td style="text-align: center;">Student</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">Active</td>
                                    <td style="text-align: center;"><button class="btn btn-primary" type="button" style="color: rgb(255,255,255);font-size: 15px;background: rgb(0,0,0);border-style: none;width: 100px;padding-right: 0px;padding-left: 0px;margin-left: -1px;padding-top: 8px;margin-top: -4px;padding-bottom: 6px;margin-bottom: -4px;margin-right: 0px;height: 35px;text-align: center;" data-bs-target="#modal-2" data-bs-toggle="modal">EDIT</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><button class="btn btn-primary" type="button" style="position: relative;right: 100%;">Button</button>
                </form>
            </div>
        </section>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top text-uppercase" id="mainNav" style="background: rgb(34,34,34);height: 110px;">
            <div class="container"><a class="navbar-brand" href="#page-top" style="margin-right: 63px;padding-right: 6px;padding-bottom: 0px;margin-bottom: -4px;width: 200px;height: 84px;background: url(&quot;assets/img/anotherSmallBruh.png&quot;);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-bottom: -72px;">
                    <div class="dropdown" style="margin-left: 30px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: white;padding-bottom: 0px;/*border-radius: 6px;*//*border-style: none;*//*border-bottom: 5px solid #74BD43;*/">Tools</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="AdminEditRolesPage.html">Edit Roles</a><a class="dropdown-item" href="AdminPresenterValidationTable.html">Validation Tables</a><a class="dropdown-item" href="AdminConversionPage.html">Conversion</a></div>
                    </div><a class="btn btn-primary" role="button" style="color: white;padding-bottom: 6px;background: rgba(24,188,156,0);border-style: none;height: auto;margin-left: 50px;" href="AdminEventsPage.html"><strong><span style="text-decoration: underline;">EVENTS</span></strong></a>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"></li>
                        <li class="nav-item mx-0 mx-lg-1"></li>
                        <li class="nav-item mx-0 mx-lg-1"></li>
                    </ul>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;"><span style="font-weight: normal !important;">SHEILA BISHOP</span><br></h1><a class="py-3 px-0 px-lg-3 rounded" href="SBDCLoginPage.html" style="color: white;/*border-bottom: 5px solid #74BD43;*//*padding-bottom: 15px;*//*border-radius: .375rem;*/">Logout</a>
                </div>
            </div>
        </nav>
    </section>
    <footer class="text-center footer" id="Admin-Edit-Roles-Footer" style="padding-top: 10px;padding-bottom: 10px;background: rgb(34,34,34);width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p>1515 Market Street<br>Philadelphia, PA 19102</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="#"><i class="fa fa-instagram fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Contact</h4>
                    <p class="lead mb-0"><span>Phone: 215.204.7282<br>Email: sbdc@temple.edu<br></span></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>